# PermojiApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permoji/: LinearLayoutManagerWithSmoothScroller.java
app/src/main/java/com/permoji/activity/: TraitNotifierActivity.java  TraitSelectedActivity.java  UserTraitActivity.java
app/src/main/java/com/permoji/adapter/: TraitDefinitionListAdapter.java  TraitNotifierListAdapter.java
app/src/main/java/com/permoji/api/: BaseApiClient.java  BaseCallback.java
app/src/main/java/com/permoji/broadcast/: FacebookExtractor.java  FacebookNotificationListenerService.java  MessageNotificationListenerService.java  NotificationReceiver.java  NotificationsExtractor.java  PermojiNotificationListenerService.java  WhatsappExtractor.java
app/src/main/java/com/permoji/builder/: StatementBuilder.java  StatementView.java  StatementViewBuilder.java  TraitDefinitionBuilder.java  TraitItemClickBuilder.java
app/src/main/java/com/permoji/cache/: BaseDAO.java  CleanDbAsync.java  Converters.java  Images.java  LoadTraitsFromFileAsync.java  LocalDatabase.java  NotifierDao.java  PopulateDbAsync.java  TraitDao.java  TraitDefinitionDao.java  TraitFillerDao.java  TraitNotifierFillerDao.java  TraitStatementDao.java  UserNotificationDao.java
app/src/main/java/com/permoji/clickListener/: TraitItemClickListener.java
app/src/main/java/com/permoji/compatability/: EmojiInitCallback.java
app/src/main/java/com/permoji/database/: BaseDAO.java  Converters.java  Images.java  LocalDatabase.java
app/src/main/java/com/permoji/helper/: FileWriter.java
app/src/main/java/com/permoji/keyboard/: ContactButtonListener.java  (+1 more)
app/src/main/res/drawable/: contact_circle_border_lxx_dark.xml  contact_circle_border_lxx_light.xml  profile_circle_border.xml
app/src/main/res/layout/: activity_trait_notifier.xml  activity_trait_selected.xml  activity_user.xml  activity_user_trait.xml  content_trait_notifier.xml  content_trait_selected.xml  content_user_trait.xml  emoji_contact_layout.xml  emoji_palettes_view.xml  setup_step.xml  setup_steps_cards.xml  trait_notifier_list_item.xml  user_notification_list.xml  user_notifier_count_image.xml  user_trait_list.xml  user_trait_voter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: trait_fillers.json  trait_statements.json
app/src/main/res/values/: attrs.xml  colors.xml  font_certs.xml  strings-appname.xml  strings-talkback-descriptions.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings-talkback-descriptions.xml
app/src/main/res/xml/: key_styles_enter.xml  keyboard_contact_emoji.xml  method.xml  prefs_screen_accounts.xml  rows_number_normal.xml
app/src/main/res/xml-sw600dp/: rows_number_normal.xml
(+103 files in other folders)
