<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emoji_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emoji_holder"
        android:layout_width="0dip"
        android:layout_weight="0.15"
        android:gravity="center"
        android:layout_height="match_parent"
        android:hapticFeedbackEnabled="false"
        android:soundEffectsEnabled="false" />

    <ImageView
        android:id="@+id/add_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="1dp"
        app:srcCompat="@drawable/addicon"
        android:scaleType="centerCrop"/>

</FrameLayout>