<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.permoji.activity.UserTraitActivity"
    tools:showIn="@layout/activity_user_trait">

    <!--<RelativeLayout-->
        <!--android:id="@+id/user_trait_profile"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.2"-->
        <!--android:background="@color/user_trait_layout">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/contactimage10"-->
            <!--android:foreground="@drawable/profile_circle_border"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center_vertical"/>-->
    <!--</RelativeLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_trait_definition_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        tools:listitem="@layout/user_trait_list"
        android:background="@color/user_trait_layout"/>

</android.support.constraint.ConstraintLayout>
