<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.permoji.activity.TraitSelectedActivity"
    tools:showIn="@layout/activity_trait_selected">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/user_profile_layout">

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="6dp"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/selected_trait"
                android:layout_width="320dp"
                android:layout_height="430dp"
                android:layout_gravity="center"
                android:background="@color/user_trait_layout">

                <TextView
                    android:id="@+id/user_emotion_text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="@color/user_profile_layout" />

                <ImageView
                    android:id="@+id/emoji_body_image"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/emoji_head_image"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/emoji_head_image"
                    android:layout_marginEnd="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/emoji_body" />

                <TextView
                    android:id="@+id/emoji_head_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/user_emotion_text"
                    android:layout_marginLeft="29dp"
                    android:layout_marginStart="29dp"
                    android:textColor="@android:color/black"
                    android:textSize="73dp" />

                <TextView
                    android:id="@+id/notifier_text"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/user_emotion_text"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:textColor="@color/user_profile_layout"
                    android:textSize="18sp" />

                <FrameLayout
                    android:id="@+id/frameLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/notifier_text"
                    android:layout_alignStart="@+id/notifier_text"
                    android:layout_below="@+id/notifier_text"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp">

                    <ImageView
                        android:id="@+id/notifier_frame_image"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignBottom="@+id/imageView3"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="67dp"
                        android:layout_marginEnd="38dp"
                        android:layout_marginRight="38dp"
                        android:layout_marginStart="20dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/brand_text"
                        android:layout_width="300dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="220dp"
                        android:text="Bring your emojis to life! www.permoji.com"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/speech_bubble_image"
                        android:layout_width="match_parent"
                        android:layout_height="203dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="29dp"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/emoji_head_image"
                        android:layout_toRightOf="@+id/emoji_head_image"
                        android:src="@drawable/speech_bubble" />

                    <TextView
                        android:id="@+id/statement_text"
                        android:layout_width="220dp"
                        android:layout_height="128dp"
                        android:layout_alignBottom="@+id/frameLayout3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="70dp"
                        android:layout_toEndOf="@+id/emoji_head_image"
                        android:layout_toRightOf="@+id/emoji_head_image"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/user_profile_layout"
                        android:textSize="18sp" />

                </FrameLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
