<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emoji_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emoji_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:alpha="1"
        android:textColor="#FF000000"
        android:layout_marginBottom="10dp"
        android:hint="Selected emoji" />

    <ImageView
        android:id="@+id/add_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="bottom|right"
        app:srcCompat="@drawable/addicon"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"/>

</FrameLayout>